# ModularizationDemo

./: PushGitHub.sh  README.md  config.gradle  gradle.properties  settings.gradle
common_lib/lib_common/: build.gradle
common_lib/lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
common_lib/lib_common/src/main/java/com/example/lib_common/: ApiException.kt  ErrorProcessor.kt  Extensions.kt
common_lib/lib_common/src/main/res/layout/: common_title_layout.xml  item_common_popupwindow.xml  layout_common_popuwindow.xml
common_lib/lib_common/src/main/res/values/: ids.xml
common_lib/lib_db/: build.gradle
common_lib/lib_db/src/androidTest/java/com/example/lib_db/: ExampleInstrumentedTest.java
common_lib/lib_db/src/main/: AndroidManifest.xml
common_lib/lib_http/: build.gradle
common_lib/lib_http/src/androidTest/java/com/example/lib_http/: ExampleInstrumentedTest.java
common_lib/lib_http/src/main/: AndroidManifest.xml
common_lib/lib_http/src/main/java/com/example/lib_http/: ServiceManager.kt
common_lib/lib_http/src/main/java/com/example/lib_http/base/: BaseObserver.kt  BaseSubscriber.kt
common_lib/lib_http/src/main/java/com/example/lib_http/entity/: BaseResponse.kt  Errors.kt
common_lib/lib_http/src/main/java/com/example/lib_http/help/: OkHttpHelp.kt  RetrofitHelp.kt
common_lib/lib_http/src/main/java/com/example/lib_http/help/interceptor/: HttpInterceptors.kt
common_lib/lib_http/src/main/java/com/example/lib_http/rx_error/: ApiException.kt
common_lib/lib_http/src/main/java/com/example/lib_http/rx_error/core/: ErrorTransformer.kt
common_lib/lib_http/src/main/java/com/example/lib_http/rx_error/retry/: RetryConfig.kt
common_lib/lib_http/src/test/java/com/example/lib_http/: ReflectiveExample.java  ServiceManagerTest.kt  TestApi.java  TestApiImp.kt  TestJavaApiService.java  TestServiceAPI.kt
common_lib/lib_http/src/test/java/com/example/lib_http/2019/06/10/: FacialMask.kt  IProduct.kt  TestMain.kt  XiaoHuaProxy.kt
common_lib/lib_res/: build.gradle
common_lib/lib_res/src/androidTest/java/com/example/lib_res/: ExampleInstrumentedTest.java
common_lib/lib_res/src/main/: AndroidManifest.xml
common_lib/lib_res/src/main/res/anim/: popup_enter_animation.xml  popup_exit_animation.xml
common_lib/lib_res/src/main/res/drawable/: draw_cursor.xml  draw_login_btn.xml  draw_login_btn_normal.xml  draw_login_btn_pressed.xml  draw_login_edit.xml  draw_login_edit_normal.xml  draw_login_edit_pressed.xml  layer_launcher.xml
common_lib/lib_res/src/main/res/values/: colors.xml  styles.xml
common_lib/lib_wedgit/: build.gradle
common_lib/lib_wedgit/src/androidTest/java/com/example/lib_wedgit/: ExampleInstrumentedTest.java
common_lib/lib_wedgit/src/main/: AndroidManifest.xml
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/bases/: BaseApplication.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/bases/activitys/: BaseSwipeBackActivity.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/utils/: CloseUtils.kt  FileIOUtils.kt  FileUtil.kt  IntentUtils.kt  LogUtil.java  NetworkUtils.kt  PathUtils.kt  RxUtil.kt  SDCardUtils.kt  SharedPreUtils.kt  ShellUtils.kt  StatusBarUtil.kt  Utils.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/utils/converter_retrofit/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConvert.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/utils/encryption/: Base64.kt  Constants.kt  Encode3DES.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/utils/permission/: PermissionHelper.kt  PermissionUtils.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/utils/permission/constants/: PermissionConstants.kt
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/recycle_adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/recycle_adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/recycle_adapter/utils/: WrapperUtils.java
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/recycle_adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/swipe_back/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
common_lib/lib_wedgit/src/main/java/com/example/lib_wedgit/wedgit/swipe_back/app/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java
common_lib/lib_wedgit/src/main/res/layout/: swipeback_layout.xml
common_lib/lib_wedgit/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common_lib/lib_wedgit/src/test/java/com/example/lib_wedgit/: ExampleUnitTest.java
custom_app/: build.gradle
custom_app/src/androidTest/java/com/lzhs/modularizationdemo/: ExampleInstrumentedTest.kt
custom_app/src/main/: AndroidManifest.xml
custom_app/src/main/java/com/lzhs/modularizationdemo/: CustomApplication.kt
custom_app/src/test/java/com/lzhs/modularizationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/module_login/: build.gradle
modules/module_login/src/main/: AndroidManifest.xml
modules/module_login/src/main/res/layout/: activity_login.xml  activity_start.xml  fragment_style_one.xml
modules/module_menu/: build.gradle
modules/module_menu/src/androidTest/java/com/lzhs/module_menu/: ExampleInstrumentedTest.java
modules/module_menu/src/main/: AndroidManifest.xml
modules/module_menu/src/main/java/com/lzhs/module_menu/: ARouterConfig.kt
modules/module_menu/src/main/java/com/lzhs/module_menu/activitys/: MenuActivity.kt  SiteActivity.kt
modules/module_menu/src/main/java/com/lzhs/module_menu/module/: MenuModuleImp.kt
modules/module_menu/src/main/res/layout/: activity_menu.xml  activity_site.xml
modules/module_menu/src/test/java/com/lzhs/module_menu/: ExampleUnitTest.java
(+17 files in other folders)
