ext {

    config = [

        // 项目相关配置
        debug_adapter_address           : "https://www.apiopen.top/",
        release_adapter_address         : "https://www.apiopen.top/"

    ]

    android = [
            compileSdkVersion        : 28,
            applicationId            : "com.example.newapp",
            minSdkVersion            : 15,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "v1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            //AndroidSuport
            appcompat         : 'androidx.appcompat:appcompat:1.0.2',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview          : 'androidx.cardview:cardview:1.0.0',
            design            : 'com.android.support:design:28.0.0',
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
            core_ktx          : 'androidx.core:core-ktx:+',
            kotlin_stdlib_jdk : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            //Test
            junit             : 'junit:junit:4.12',
            runner            : 'androidx.test:runner:1.1.1',
            espresso          : 'androidx.test.espresso:espresso-core:3.1.1',

            // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
            rxkotlin          : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            okhttp3           : 'com.squareup.okhttp3:okhttp:3.12.2',
            okhttp_logging    : 'com.squareup.okhttp3:logging-interceptor:3.12.2',

            // https://mvnrepository.com/artifact/com.alibaba/fastjson
            fast_json         : 'com.alibaba:fastjson:1.1.71.android',

            // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.5.0',
            // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
            adapter_rxjava2   : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
            converter_jackson : 'com.squareup.retrofit2:converter-jackson:2.5.0',
            //https://github.com/alibaba/ARouter
            arouter_api       : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler  : 'com.alibaba:arouter-compiler:1.2.2',
            //https://github.com/facebook/stetho
            stetho            : 'com.facebook.stetho:stetho:1.5.1',
            stetho_okhttp3    : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            // https://mvnrepository.com/artifact/androidx.multidex/multidex
            multidex          : 'androidx.multidex:multidex:2.0.1',
            // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
            leakcanary_debug  : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    ]
}