apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.kotlin_stdlib_jdk


    debugImplementation rootProject.ext.dependencies.stetho_okhttp3
    releaseImplementation rootProject.ext.dependencies.stetho_okhttp3

    api rootProject.ext.dependencies.adapter_rxjava2
    api project(path: ':lib_wedgit')
}
