apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.design

    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.kotlin_stdlib_jdk

    api rootProject.ext.dependencies.rxkotlin
    api rootProject.ext.dependencies.rxandroid


    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp_logging
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.fast_json

    debugImplementation rootProject.ext.dependencies.leakcanary_debug
    releaseImplementation rootProject.ext.dependencies.leakcanary_release
    debugImplementation rootProject.ext.dependencies.stetho
    releaseImplementation rootProject.ext.dependencies.stetho


    api rootProject.ext.dependencies.arouter_api
    api rootProject.ext.dependencies.multidex
}
